# .env
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyADhmwSfBX5ccKijq6OW1SlrSDfaHAH3ec
EXPO_PUBLIC_SUPABASE_URL=https://bvbjvxjtxfzipwvfkrrb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Ymp2eGp0eGZ6aXB3dmZrcnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzI2MzIsImV4cCI6MjA3MDc0ODYzMn0.z-3LXXtk8z5HnGdQiUbpdT9gzZC3afVp1QzKkN0FpKg
TEMPLATES_DIR=./templates-src     # local folder with your .html/.htm files
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Ymp2eGp0eGZ6aXB3dmZrcnJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE3MjYzMiwiZXhwIjoyMDcwNzQ4NjMyfQ.9-MSk_4MPAjHHhrpFA0KjYLAci9429xi7pxwkJGhUAA