# --- Supabase configuration ---
EXPO_PUBLIC_SUPABASE_URL=https://bvbjvxjtxfzipwvfkrrb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Ymp2eGp0eGZ6aXB3dmZrcnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzI2MzIsImV4cCI6MjA3MDc0ODYzMn0.z-3LXXtk8z5HnGdQiUbpdT9gzZC3afVp1QzKkN0FpKg

# --- Google Maps (public key) ---
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyADhmwSfBX5ccKijq6OW1SlrSDfaHAH3ec

# --- Google OAuth (from Google Cloud Console) ---
EXPO_PUBLIC_GOOGLE_CLIENT_ID=28728101124-7hkg6op3a70b34skv3lt99mi9alamkjm.apps.googleusercontent.com


# --- Optional local-only setting ---
TEMPLATES_DIR=./templates-src

EXPO_PUBLIC_FACEBOOK_APP_ID=1310948953849614
